# dev-base

./: README.md  pom.xml
src/main/java/dev/base/: DevBaseApplication.java
src/main/java/dev/base/common/: ReadXML.java  WebComm.java
src/main/java/dev/base/config/: ApplicationRunnerConfig.java  ApplicationRunnerConfigurar.java  ErrorConfigurar.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/dev/base/controller/: CaptchaController.java  LoginController.java  PageControl.java  UserController.java
src/main/java/dev/base/datasource/: DataSource.java  DataSourceEnum.java  DruidMutilConfig.java  DsAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/dev/base/entity/: User.java
src/main/java/dev/base/entity/Captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/dev/base/intercetor/: ErrorConfigurar.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/dev/base/mapper/: CommonEntityMapper.java  UserMapper.java
src/main/java/dev/base/service/: CommonEntityService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties  mybatis-config.xml
src/main/resources/config/: application-dev.yml  application-test.yml  logback.xml  module.xml  mybatis-config.xml
src/main/resources/mapping/: CommonEntityMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/desktop/js/: index.js  index.min.js
src/main/resources/static/desktop/json/: allmenu.json
src/main/resources/static/js/: common.js  index.js  index.min.js  menulist.js
src/main/resources/static/json/: allmenu.json
src/main/resources/static/lib/winui/: winui.js
src/main/resources/static/lib/winui/html/setting/: theme.html
src/main/resources/static/lib/winui/html/system/: lockscreen.html
src/main/resources/static/lib/winui/js/: winui.desktop.js  winui.start.js  winui.start.min.js  winui.window.js
src/main/resources/static/lib/winui/json/: allmenu.json
src/main/resources/templates/: desktop.html  index.html  login.html  register.html  welcome.html
src/main/resources/templates/page/: 404.html  500.html  login.html  register.html
src/main/resources/templates/users/: user_center.html
