<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>个人中心</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/vue.js"></script>
    <script src="/js/axios.min.js"></script>
    <script src="/js/common.js"></script>

    <style type="text/css">
        .table .required:after {
            content: "*";
            color: red;
            font-size: 18px;
        }

        .divContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border: 1px solid black !important;
        }

        .table > tbody > tr > .middle {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="divContainer" id="app">
<div v-text="userInfo"></div>

</div>
<script>
    //初始化
    new Vue({
        el: "#app",
        data: function () {
            return {
                userInfo: '',
            }
        },
        mounted: function () {
            //页面启动时加载数据
            this.getUserInfo()
        },
        methods: {
            getUserInfo: function () {
                axios.post("/user/getUserInfo", {}).then(
                    res => {
                        this.userInfo=res.data;
                        console.log(res.data);
                    }
                ).catch(
                    err => {
                        console.log(err);
                    }
                );
            }
        }
    })
</script>
</body>
</html>